{
    "name": "studio-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "docker-compose up --build",
        "start": "docker-compose up",
        "stop": "docker-compose down",
        "restart": "docker-compose restart",
        "logs": "docker-compose logs -f",
        "db:studio": "docker-compose exec backend npx prisma studio",
        "db:reset": "docker-compose exec backend npx prisma migrate reset",
        "clean": "docker-compose down -v --remove-orphans"
    }
}